%%
%% Copyright (C) 2012 by Alex Hirzel
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%

\input docstrip.tex
\askforoverwritefalse
\keepsilent

\usedir{tex/latex/tikzpub}

\preamble

Copyright (C) 2012 by Alex Hirzel

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

\endpreamble
\generate{\file{tikzpub.cls}{\from{tikzpub.dtx}{class}}}

%% Generate the figures without additional comments--this is because they are
%% displayed within the generated tikzpub.pdf file! (tricky!)
\nopreamble
\nopostamble
\generate{\file{testbusinesscard.tex}{\from{tikzpub.dtx}{testbusinesscardtex}}
          \file{examplebusinesscard.tex}{\from{tikzpub.dtx}{examplebusinesscardtex}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     tikzpub.cls                                  *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* package .dtx through LaTeX.                      *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile

